Demos/Endpointer.Demos.WPF/Views/VerifyEmailView.xaml

<UserControl
    x:Class="Endpointer.Demos.WPF.Views.VerifyEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Endpointer.Demos.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Verify Email" />

        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Token: " />

                <TextBox
                    Grid.Column="1"
                    Width="300"
                    Margin="10 0 0 0"
                    Padding="1 2"
                    HorizontalAlignment="Left"
                    Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="0 20 0 0"
                Padding="10 5"
                HorizontalAlignment="Left"
                Command="{Binding VerifyEmailCommand}"
                Content="Verify" />
        </Grid>
    </Grid>
</UserControl>
