Endpointer.Authentication.Demos.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="Endpointer.Authentication.Demos.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Endpointer.Authentication.Demos.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Endpointer.Authentication.Demos.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pb="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <components:Layout>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 0 0 0" />
                    <Setter Property="Padding" Value="1 2" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Padding" Value="1 2" />
                    <Setter Property="Margin" Value="10 0 0 0" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                Style="{StaticResource Header}"
                Text="Register" />

            <Grid Grid.Row="1" Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Email" />

                <TextBox Grid.Column="1" Text="{Binding Email}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username" />

                <TextBox Grid.Column="1" Text="{Binding Username}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Password" />

                <pb:BindablePasswordBox Grid.Column="1" Password="{Binding Password}" />
            </Grid>

            <Grid Grid.Row="4" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Confirm Password" />

                <pb:BindablePasswordBox Grid.Column="1" Password="{Binding ConfirmPassword}" />
            </Grid>

            <Button Grid.Row="5" Margin="0 25 0 0" Padding="10 5"
                HorizontalAlignment="Left"
                Command="{Binding RegisterCommand}"
                Content="Register" />

        </Grid>
    </components:Layout>
</UserControl>
