Demos/Endpointer.Demos.WPF/Components/Layout.xaml

<UserControl
    x:Class="Endpointer.Demos.WPF.Components.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Endpointer.Demos.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource BrushPrimary}">
                        <Grid Margin="20 10" Style="{StaticResource Container}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Endpointer Demo" />

                            <Button
                                Grid.Column="1"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding ShowRegisterCommand}"
                                Content="Register" />

                            <Button
                                Grid.Column="2"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding ShowLoginCommand}"
                                Content="Login" />

                            <Button
                                Grid.Column="3"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding ShowAccountCommand}"
                                Content="Account" />

                            <Button
                                Grid.Column="4"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding ShowVerifyEmailCommand}"
                                Content="Verify Email" />

                            <Button
                                Grid.Column="5"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding RefreshCommand}"
                                Content="Refresh" />

                            <Button
                                Grid.Column="6"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding LogoutCommand}"
                                Content="Logout" />

                            <Button
                                Grid.Column="7"
                                Margin="5 0"
                                Padding="10 5"
                                Command="{Binding LogoutEverywhereCommand}"
                                Content="Logout Everywhere" />
                        </Grid>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="20 10" Style="{StaticResource Container}">
                            <ContentControl Content="{Binding CurrentViewModel}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
